FROM debian:9

ARG uboot=git://git.denx.de/u-boot.git
ARG uboot_branch=v2019.04

ARG xradio=https://github.com/fifteenhex/xradio.git
ARG xradio_branch=master

SHELL ["/bin/sh", "-x", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN printf "deb http://deb.debian.org/debian/ stretch-backports main\ndeb-src http://deb.debian.org/debian/ stretch-backports main\n" > /etc/apt/sources.list.d/debian-backports.list

RUN dpkg --add-architecture armhf \
	&& apt-get update \
	&& apt-get -yy --option=Dpkg::options::=--force-unsafe-io upgrade \
	&& apt-get -yy --option=Dpkg::options::=--force-unsafe-io install --no-install-recommends \
		bc \
		bison \
		ca-certificates \
		debootstrap \
		dpkg-dev \
		flex \
		gcc \
		gcc-arm-linux-gnueabihf \
		git \
		libc6-dev \
		libssl-dev \
		linux-source/stretch-backports \
		make \
		makedev \
		python-dev \
		qemu-user-static \
		swig \
		xz-utils \
	&& apt-get clean

RUN debootstrap --variant=minbase --arch armhf --foreign --include=ethtool,ifupdown,iproute2,irqbalance,iw,systemd-sysv,usbutils,wpasupplicant,wireless-tools stretch rootfs http://deb.debian.org/debian \
	&& cp /usr/bin/qemu-arm-static rootfs/usr/bin

COPY overlay/ /rootfs/

RUN git clone --depth 1 --single-branch -b ${uboot_branch} ${uboot} \
	&& make -C u-boot -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- orangepi_zero_defconfig \
	&& make -C u-boot -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- \
	&& make -C u-boot -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- tools

RUN git clone --depth 1 --single-branch -b ${xradio_branch} ${xradio} \
	&& export VER=$(dpkg -s linux-source | awk '/Depends/ { print $2 }' | sed -e 's/linux-source-//') \
	&& apt-get -yy --option=Dpkg::options::=--force-unsafe-io install --no-install-recommends \
		linux-config-$VER:armhf/stretch-backports \
	&& apt-get clean \
	&& tar -C /usr/src -xf /usr/src/linux-source-$VER.tar.xz \
	&& xzcat /usr/src/linux-config-$VER/config.armhf_none_armmp.xz > /usr/src/linux-source-$VER/.config \
	&& make -C /usr/src/linux-source-$VER -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- ARCH=arm olddefconfig \
	&& make -C /usr/src/linux-source-$VER -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- ARCH=arm modules_prepare \
	&& make -C /usr/src/linux-source-$VER -j $(getconf _NPROCESSORS_ONLN) CROSS_COMPILE=arm-linux-gnueabihf- ARCH=arm M=/xradio modules \
	&& cp /xradio/xradio_wlan.ko /rootfs/root

RUN mkdir -p rootfs/lib/firmware/xr819 && wget -P rootfs/lib/firmware/xr819 \
	https://github.com/armbian/firmware/raw/master/xr819/boot_xr819.bin \
	https://github.com/armbian/firmware/raw/master/xr819/fw_xr819.bin \
	https://github.com/armbian/firmware/raw/master/xr819/sdd_xr819.bin
